group=Ziggfreed
name=RpgStations
version=1.0.0
api_version=1.0.0
java_version=25
mod_description=RPG Stations - diegetic interactive work stations (sawmill, forge, and friends) as a standalone Hytale mod.
website=https://mmo-skill-tree-docs.ziggfreed.com
game_build=latest
entry_point=com.ziggfreed.rpgstations.RpgStationsPlugin

# Compile against the SAME jar the server runs (path built from
# hytaleHome/patchline/game_build in build.gradle).
hytaleHome=D:/Games/Hytale/install
patchline=release

# Ziggfreed Common (Group "Ziggfreed", Name "ZiggfreedCommon") - a HARD runtime
# dependency (manifest Dependencies, loads first). compileOnly + testImplementation
# against the sibling submodule's built jar (the mmo-mob-scaling sibling-relative
# pattern) so com.ziggfreed.common.* compiles; the server provides it at runtime, so
# it is NEVER bundled (bundling double-loads its engine-touching classes under two
# classloaders). NO reference to the MMO jar anywhere - RpgStations is standalone,
# in kweebec's structural position (optionally listened to, never a consumer).
ziggfreedCommonVersion=1.4.0
