language.name = Español
ui.station.start = Comienzas a trabajar en {0}
ui.station.locked = Esta estación no está disponible ahora.
ui.station.occupied = Alguien ya está usando esta estación.
ui.station.no_materials = No tienes materiales con los que esta estación pueda trabajar.
ui.station.inventory_full = Tu inventario está demasiado lleno para trabajar aquí.
ui.station.wrong_tool = No estás sosteniendo la herramienta correcta para este trabajo.
ui.station.seat_unavailable = No puedes sentarte a trabajar aquí en este momento.
ui.station.practice = Practicas sin materiales, ganando experiencia reducida.
ui.station.rare_find = ¡Encuentras algo extra!
ui.station.lucky = ¡Tuviste suerte!
ui.station.stop.player = Dejas de trabajar.
ui.station.stop.moved = Te alejaste y dejas de trabajar.
ui.station.stop.damaged = ¡Fuiste golpeado y dejas de trabajar!
ui.station.stop.out_of_inputs = Te has quedado sin materiales.
ui.station.stop.inventory_full = Tu inventario está lleno.
ui.station.stop.session_cap = Tomas un descanso después de una larga sesión de trabajo.
ui.station.stop.station_gone = La estación se ha ido.
ui.station.stop.tool_changed = Guardas tu herramienta y dejas de trabajar.
ui.station.stop.tool_broke = ¡Tu herramienta se rompió! Dejas de trabajar.
ui.station.summary.title = Trabajo Completado
ui.station.summary.cycles = Trabajaste {0} ciclos
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (¡Suerte!)
ui.station.summary.items_more = +{0} más
station.sawmill.name = Aserradero
station.sawmill.desc = Sierra troncos de tu inventario para hacer tablones, un ciclo a la vez.
