language.name = Español
ui.station.start = Comienzas a trabajar en {0}
ui.station.locked = Esta estación no está disponible ahora.
ui.station.occupied = Alguien ya está usando esta estación.
ui.station.no_materials = No tienes materiales con los que esta estación pueda trabajar.
ui.station.no_action = No tienes nada con lo que esta estación pueda trabajar.
ui.station.custody.placed = Cargaste tus materiales en la estación.
ui.station.custody.topped_up = Agregaste más materiales a la estación.
ui.station.inventory_full = Tu inventario está demasiado lleno para trabajar aquí.
ui.station.wrong_tool = No estás sosteniendo la herramienta correcta para este trabajo.
ui.station.seat_unavailable = No puedes sentarte a trabajar aquí en este momento.
ui.station.mount_unavailable = No puedes trabajar aquí en este momento.
ui.station.practice = Practicas sin materiales, ganando experiencia reducida.
ui.station.rare_find = ¡Encuentras algo extra!
ui.station.lucky = ¡Tuviste suerte!
ui.station.stop.player = Dejas de trabajar.
ui.station.stop.moved = Te alejaste y dejas de trabajar.
ui.station.stop.damaged = ¡Fuiste golpeado y dejas de trabajar!
ui.station.stop.out_of_inputs = Te has quedado sin materiales.
ui.station.stop.inventory_full = Tu inventario está lleno.
ui.station.stop.session_cap = Tomas un descanso después de una larga sesión de trabajo.
ui.station.stop.station_gone = La estación se ha ido.
ui.station.stop.tool_changed = Guardas tu herramienta y dejas de trabajar.
ui.station.stop.tool_broke = ¡Tu herramienta se rompió! Dejas de trabajar.
ui.station.stop.step_failed = Algo salió mal y dejas de trabajar.
ui.station.stop.complete = Terminaste tu trabajo.
ui.station.stop.capped = Este objeto no puede mejorarse más.
ui.station.summary.title = Trabajo Completado
ui.station.summary.cycles = Trabajaste {0} ciclos
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (¡Suerte!)
ui.station.summary.items_more = +{0} más
station.sawmill.name = Aserradero
station.sawmill.desc = Sierra troncos de tu inventario para hacer tablones, un ciclo a la vez.
command.desc = Herramientas de administración RpgStations: ajusta tu preset de cámara para estaciones o valida el contenido de estaciones creadas.
command.arg.sub = Subcomando: camera establece/lista tu preset de cámara para estaciones; validate ejecuta el validador de contenido de estaciones.
command.arg.action = camera: un id de preset o "list". No se usa para validate.
command.usage = Uso: /rpgstations camera <preset>|list | /rpgstations validate
command.camera.usage = Uso: /rpgstations camera <preset>|list
command.camera.players_only = Este comando debe ser ejecutado por un jugador.
command.camera.unknown_preset = Preset de cámara desconocido '{0}'. Presets conocidos: {1}
command.camera.set = Preset de cámara de estación establecido en '{0}'.
command.camera.list = Presets de cámara conocidos: {0} (actual: {1})
command.validate.header = Validación de estación:
command.puppet.usage = Uso: /rpgstations puppet <scale|modelswap|hidden|show|off>
command.puppet.applied = Puppet spike: ruta '{0}' aplicada. Consulta el registro del servidor para más detalles [PUPPETSPIKE].
command.puppet.unavailable = Puppet spike: la ruta '{0}' no está disponible aquí (no se resolvió ningún modelo vacío). Prueba scale o hidden en su lugar.
command.puppet.shown = Puppet spike: puppet eliminado, tu autoocultación sigue activa.
command.puppet.reverted = Puppet spike: revertido por completo (puppet eliminado, autoocultación deshecha).
command.puppet.not_in_world = Debes estar en un mundo cargado para usar el puppet spike.
