language.name = Français
ui.station.start = Vous commencez à travailler à {0}
ui.station.locked = Cette station n'est pas disponible en ce moment.
ui.station.occupied = Quelqu'un utilise déjà cette station.
ui.station.no_materials = Vous n'avez pas de matériaux que cette station peut traiter.
ui.station.inventory_full = Votre inventaire est trop plein pour travailler ici.
ui.station.wrong_tool = Vous ne tenez pas le bon outil pour ce travail.
ui.station.seat_unavailable = Vous ne pouvez pas vous asseoir pour travailler ici en ce moment.
ui.station.practice = Vous pratiquez sans matériaux, gagnant une expérience réduite.
ui.station.rare_find = Vous trouvez quelque chose de supplémentaire !
ui.station.lucky = Vous avez eu de la chance !
ui.station.stop.player = Vous arrêtez de travailler.
ui.station.stop.moved = Vous vous êtes éloigné et avez arrêté de travailler.
ui.station.stop.damaged = Vous avez été touché et avez arrêté de travailler !
ui.station.stop.out_of_inputs = Vous avez épuisé vos matériaux.
ui.station.stop.inventory_full = Votre inventaire est plein.
ui.station.stop.session_cap = Vous prenez une pause après une longue session de travail.
ui.station.stop.station_gone = La station a disparu.
ui.station.stop.tool_changed = Vous rangez votre outil et arrêtez de travailler.
ui.station.stop.tool_broke = Votre outil s'est cassé ! Vous arrêtez de travailler.
ui.station.summary.title = Travail Terminé
ui.station.summary.cycles = {0} cycles effectués
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Chanceux !)
ui.station.summary.items_more = +{0} de plus
station.sawmill.name = Scierie
station.sawmill.desc = Sciez les rondins de votre inventaire en planches, un cycle à la fois.
