language.name = Français
ui.station.start = Vous commencez à travailler à {0}
ui.station.locked = Cette station n'est pas disponible en ce moment.
ui.station.occupied = Quelqu'un utilise déjà cette station.
ui.station.no_materials = Vous n'avez pas de matériaux que cette station peut traiter.
ui.station.inventory_full = Votre inventaire est trop plein pour travailler ici.
ui.station.wrong_tool = Vous ne tenez pas le bon outil pour ce travail.
ui.station.seat_unavailable = Vous ne pouvez pas vous asseoir pour travailler ici en ce moment.
ui.station.practice = Vous pratiquez sans matériaux, gagnant une expérience réduite.
ui.station.rare_find = Vous trouvez quelque chose de supplémentaire !
ui.station.lucky = Vous avez eu de la chance !
ui.station.stop.player = Vous arrêtez de travailler.
ui.station.stop.moved = Vous vous êtes éloigné et avez arrêté de travailler.
ui.station.stop.damaged = Vous avez été touché et avez arrêté de travailler !
ui.station.stop.out_of_inputs = Vous avez épuisé vos matériaux.
ui.station.stop.inventory_full = Votre inventaire est plein.
ui.station.stop.session_cap = Vous prenez une pause après une longue session de travail.
ui.station.stop.station_gone = La station a disparu.
ui.station.stop.tool_changed = Vous rangez votre outil et arrêtez de travailler.
ui.station.no_action = Vous n'avez rien avec lequel cette station peut travailler.
ui.station.custody.placed = Vous chargez vos matériaux dans la station.
ui.station.custody.topped_up = Vous ajoutez plus de matériaux à la station.
ui.station.retrieve.busy = Vous ne pouvez pas récupérer de matériaux tant que cette station est en cours d'utilisation.
ui.station.retrieve.done = Vous récupérez vos matériaux placés.
ui.station.retrieve.hint = Appuyez sur [{key}] pour récupérer les matériaux
ui.station.mount_unavailable = Vous ne pouvez pas travailler ici en ce moment.
ui.station.stop.tool_broke = Votre outil s'est cassé ! Vous arrêtez de travailler.
ui.station.stop.step_failed = Quelque chose s'est mal passé et vous avez arrêté de travailler.
ui.station.stop.complete = Vous terminez votre travail.
ui.station.stop.capped = Cet article ne peut pas être amélioré davantage.
ui.station.summary.title = Travail Terminé
ui.station.summary.cycles = {0} cycles effectués
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.gain.produced = +{1} {0}
ui.station.summary.lucky =  (Chanceux !)
ui.station.summary.items_more = +{0} de plus
station.sawmill.name = Scierie
station.sawmill.desc = Sciez les rondins de votre inventaire en planches, un cycle à la fois.
command.desc = Outils administrateur RpgStations: réglez votre preset caméra-recette de station ou validez le contenu de la station créée.
command.arg.sub = Sous-commande: camera définit/énumère votre preset caméra-recette de station; validate exécute le validateur de contenu de station.
command.arg.action = camera: un identifiant preset ou "list". Non utilisé pour validate.
command.usage = Utilisation: /rpgstations camera <preset>|list | /rpgstations validate
command.camera.usage = Utilisation: /rpgstations camera <preset>|list
command.camera.players_only = Cette commande doit être exécutée par un joueur.
command.camera.unknown_preset = Preset caméra inconnu '{0}'. Presets connus: {1}
command.camera.set = Preset caméra de station défini sur '{0}'.
command.camera.list = Presets caméra connus: {0} (courant: {1})
command.validate.header = Validation de la station:
