language.name = Magyar
ui.station.start = Megkezdted a munkát: {0}
ui.station.locked = Ez az állomás jelenleg nem elérhető.
ui.station.occupied = Valaki már használja ezt az állomást.
ui.station.no_materials = Nincs olyan anyagod, amit ez az állomás fel tud dolgozni.
ui.station.inventory_full = A leltárad túl tele van ahhoz, hogy itt dolgozz.
ui.station.wrong_tool = Nincs nálad a munkához szükséges szerszám.
ui.station.seat_unavailable = Nem tudsz leülni a munkához.
ui.station.practice = Szerszám nélkül gyakorolsz, csökkentett tapasztalatot kapsz.
ui.station.rare_find = Valami extra dolgot találtál!
ui.station.lucky = Szerencséd volt!
ui.station.stop.player = Abbahagytad a munkát.
ui.station.stop.moved = Elmozdultál és abbahagytad a munkát.
ui.station.stop.damaged = Megsérültél és abbahagytad a munkát!
ui.station.stop.out_of_inputs = Elfogyott az anyagod.
ui.station.stop.inventory_full = A leltárod megtelt.
ui.station.stop.session_cap = Szünetet tartasz egy hosszú munkanap után.
ui.station.stop.station_gone = Az állomás eltűnt.
ui.station.stop.tool_changed = Leraktad a szerszámodat és abbahagytad a munkát.
ui.station.stop.tool_broke = A szerszámod eltört! Abbahagytad a munkát.
ui.station.summary.title = Munka Befejezve
ui.station.summary.cycles = {0} ciklus végrehajtva
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Szerencse!)
ui.station.summary.items_more = +{0} további
station.sawmill.name = Fűrészmalom
station.sawmill.desc = Fűrészeld meg a leltárbeli rönköket deszkává, egy ciklus alatt.
