language.name = Magyar
ui.station.start = Megkezdted a munkát: {0}
ui.station.locked = Ez az állomás jelenleg nem elérhető.
ui.station.occupied = Valaki már használja ezt az állomást.
ui.station.no_materials = Nincs olyan anyagod, amit ez az állomás fel tud dolgozni.
ui.station.inventory_full = A leltárad túl tele van ahhoz, hogy itt dolgozz.
ui.station.wrong_tool = Nincs nálad a munkához szükséges szerszám.
ui.station.seat_unavailable = Nem tudsz leülni a munkához.
ui.station.practice = Szerszám nélkül gyakorolsz, csökkentett tapasztalatot kapsz.
ui.station.no_action = Nincs semmi, amit ez az állomás feldolgozni tudna.
ui.station.custody.placed = Behelyezted az anyagokat az állomásba.
ui.station.custody.topped_up = További anyagokat adtál az állomáshoz.
ui.station.retrieve.busy = Nem veheted vissza az anyagokat, amíg ezen az állomáson dolgoznak.
ui.station.retrieve.done = Visszaveszed a lerakott anyagaidat.
ui.station.retrieve.hint = Nyomd meg: [{key}] az anyagok visszavételéhez
ui.station.mount_unavailable = Nem tudsz felülni az állomásra most.
ui.station.rare_find = Valami extra dolgot találtál!
ui.station.lucky = Szerencséd volt!
ui.station.stop.player = Abbahagytad a munkát.
ui.station.stop.moved = Elmozdultál és abbahagytad a munkát.
ui.station.stop.damaged = Megsérültél és abbahagytad a munkát!
ui.station.stop.out_of_inputs = Elfogyott az anyagod.
ui.station.stop.inventory_full = A leltárod megtelt.
ui.station.stop.session_cap = Szünetet tartasz egy hosszú munkanap után.
ui.station.stop.station_gone = Az állomás eltűnt.
ui.station.stop.tool_changed = Leraktad a szerszámodat és abbahagytad a munkát.
ui.station.stop.tool_broke = A szerszámod eltört! Abbahagytad a munkát.
ui.station.stop.step_failed = Valami nem sikerült, és abbahagytad a munkát.
ui.station.stop.complete = Befejezted a munkát.
ui.station.stop.capped = Ezt az tárgyat nem lehet tovább fejleszteni.
ui.station.summary.title = Munka Befejezve
ui.station.summary.cycles = {0} ciklus végrehajtva
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.gain.produced = +{1} {0}
ui.station.summary.lucky =  (Szerencse!)
ui.station.summary.items_more = +{0} további
station.sawmill.name = Fűrészmalom
station.sawmill.desc = Fűrészeld meg a leltárbeli rönköket deszkává, egy ciklus alatt.
command.desc = RpgStations admin eszközök: állomás kamera-előírányzat beállítása vagy az állomás tartalom ellenőrzése.
command.arg.sub = Alparancs: camera beállítja/listázza az állomás kamera-előírányzat beállítást; validate futtatja az állomás tartalom ellenőrzőjét.
command.arg.action = camera: előírányzat azonosító vagy "list". Validate-hez nem használt.
command.usage = Használat: /rpgstations camera <előírányzat>|list | /rpgstations validate
command.camera.usage = Használat: /rpgstations camera <előírányzat>|list
command.camera.players_only = Ezt a parancsot csak játékosok használhatják.
command.camera.unknown_preset = Ismeretlen kamera-előírányzat: {0}. Ismert előírányatok: {1}
command.camera.set = Állomás kamera-előírányzat beállítva: {0}
command.camera.list = Ismert kamera-előírányatok: {0} (jelenlegi: {1})
command.validate.header = Állomás ellenőrzés:
