language.name = Русский
ui.station.start = Вы начали работать на {0}
ui.station.locked = Эта станция сейчас недоступна.
ui.station.occupied = Кто-то уже использует эту станцию.
ui.station.no_materials = У вас нет материалов для работы на этой станции.
ui.station.no_action = Нечего работать на этой станции.
ui.station.custody.placed = Вы загрузили свои материалы на станцию.
ui.station.custody.topped_up = Вы добавили ещё материалов на станцию.
ui.station.retrieve.busy = Вы не можете забрать материалы, пока станция используется.
ui.station.retrieve.done = Вы забираете свои размещённые материалы.
ui.station.retrieve.hint = Нажмите [{key}], чтобы забрать материалы
ui.station.inventory_full = Ваш инвентарь слишком заполнен для работы здесь.
ui.station.wrong_tool = Вы не держите нужный инструмент для этой работы.
ui.station.seat_unavailable = Вы не можете сидеть для работы здесь прямо сейчас.
ui.station.mount_unavailable = Вы не можете работать здесь прямо сейчас.
ui.station.practice = Вы тренируетесь без материалов, получая сниженный опыт.
ui.station.rare_find = Вы нашли что-то дополнительное!
ui.station.lucky = Вам повезло!
ui.station.stop.player = Вы перестали работать.
ui.station.stop.moved = Вы отошли и перестали работать.
ui.station.stop.damaged = Вас ударили, и вы перестали работать!
ui.station.stop.out_of_inputs = У вас закончились материалы.
ui.station.stop.inventory_full = Ваш инвентарь полон.
ui.station.stop.session_cap = Вы делаете перерыв после долгого сеанса работы.
ui.station.stop.station_gone = Станция исчезла.
ui.station.stop.tool_changed = Вы убрали инструмент и перестали работать.
ui.station.stop.tool_broke = Ваш инструмент сломался! Вы перестали работать.
ui.station.stop.step_failed = Что-то пошло не так, и вы перестали работать.
ui.station.stop.complete = Вы завершили свою работу.
ui.station.stop.capped = Этот предмет больше нельзя улучшать.
ui.station.summary.title = Работа завершена
ui.station.summary.cycles = Проработано {0} циклов
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.gain.produced = +{1} {0}
ui.station.summary.lucky =  (Повезло!)
ui.station.summary.items_more = +{0} ещё
station.sawmill.name = Лесопилка
station.sawmill.desc = Распилите брёвна из вашего инвентаря на доски, по одному циклу за раз.
command.desc = Инструменты администратора RpgStations: настройте предустановку камеры на станции или проверьте написанный контент станции.
command.arg.sub = Подкоманда: camera устанавливает и перечисляет вашу предустановку камеры на станции; validate запускает проверку контента станции.
command.arg.action = camera: идентификатор предустановки или "list". Не используется для validate.
command.usage = Использование: /rpgstations camera <preset>|list | /rpgstations validate
command.camera.usage = Использование: /rpgstations camera <preset>|list
command.camera.players_only = Эта команда должна быть запущена игроком.
command.camera.unknown_preset = Неизвестная предустановка камеры '{0}'. Известные предустановки: {1}
command.camera.set = Предустановка камеры станции установлена на '{0}'.
command.camera.list = Известные предустановки камеры: {0} (текущая: {1})
command.validate.header = Проверка станции:
command.puppet.usage = Использование: /rpgstations puppet <scale|modelswap|hidden|show|off>
command.puppet.applied = Puppet spike: маршрут '{0}' применен. Подробности смотрите в логе сервера [PUPPETSPIKE].
command.puppet.unavailable = Puppet spike: маршрут '{0}' здесь недоступен (пустая модель не найдена). Попробуйте scale или hidden.
command.puppet.shown = Puppet spike: кукла удалена, ваше самоскрытие остается активным.
command.puppet.reverted = Puppet spike: полностью отменено (кукла удалена, самоскрытие снято).
command.puppet.not_in_world = Вы должны находиться в загруженном мире, чтобы использовать puppet spike.
