language.name = Русский
ui.station.start = Вы начали работать на {0}
ui.station.locked = Эта станция сейчас недоступна.
ui.station.occupied = Кто-то уже использует эту станцию.
ui.station.no_materials = У вас нет материалов для работы на этой станции.
ui.station.inventory_full = Ваш инвентарь слишком заполнен для работы здесь.
ui.station.wrong_tool = Вы не держите нужный инструмент для этой работы.
ui.station.seat_unavailable = Вы не можете сидеть для работы здесь прямо сейчас.
ui.station.practice = Вы тренируетесь без материалов, получая сниженный опыт.
ui.station.rare_find = Вы нашли что-то дополнительное!
ui.station.lucky = Вам повезло!
ui.station.stop.player = Вы перестали работать.
ui.station.stop.moved = Вы отошли и перестали работать.
ui.station.stop.damaged = Вас ударили, и вы перестали работать!
ui.station.stop.out_of_inputs = У вас закончились материалы.
ui.station.stop.inventory_full = Ваш инвентарь полон.
ui.station.stop.session_cap = Вы делаете перерыв после долгого сеанса работы.
ui.station.stop.station_gone = Станция исчезла.
ui.station.stop.tool_changed = Вы убрали инструмент и перестали работать.
ui.station.stop.tool_broke = Ваш инструмент сломался! Вы перестали работать.
ui.station.summary.title = Работа завершена
ui.station.summary.cycles = Проработано {0} циклов
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Повезло!)
ui.station.summary.items_more = +{0} ещё
station.sawmill.name = Лесопилка
station.sawmill.desc = Распилите брёвна из вашего инвентаря на доски, по одному циклу за раз.
