language.name = Italiano
ui.station.start = Inizi a lavorare a {0}
ui.station.locked = Questa stazione non è disponibile adesso.
ui.station.occupied = Qualcuno sta già usando questa stazione.
ui.station.no_materials = Non hai materiali che questa stazione può lavorare.
ui.station.inventory_full = Il tuo inventario è troppo pieno per lavorare qui.
ui.station.wrong_tool = Non stai tenendo lo strumento giusto per questo lavoro.
ui.station.seat_unavailable = Non puoi sederti per lavorare qui adesso.
ui.station.practice = Pratichi senza materiali, guadagnando esperienza ridotta.
ui.station.rare_find = Trovi qualcosa di extra!
ui.station.lucky = Sei stato fortunato!
ui.station.stop.player = Smetti di lavorare.
ui.station.stop.moved = Ti sei allontanato e hai smesso di lavorare.
ui.station.stop.damaged = Sei stato colpito e hai smesso di lavorare!
ui.station.stop.out_of_inputs = Hai finito i materiali.
ui.station.stop.inventory_full = Il tuo inventario è pieno.
ui.station.stop.session_cap = Fai una pausa dopo una lunga sessione di lavoro.
ui.station.stop.station_gone = La stazione è scomparsa.
ui.station.stop.tool_changed = Riponi il tuo strumento e smetti di lavorare.
ui.station.stop.tool_broke = Il tuo strumento si è rotto! Smetti di lavorare.
ui.station.summary.title = Lavoro Completato
ui.station.summary.cycles = Hai lavorato {0} cicli
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Fortunato!)
ui.station.summary.items_more = +{0} altri
station.sawmill.name = Segheria
station.sawmill.desc = Sega i tronchi dal tuo inventario in assi, un ciclo alla volta.
