language.name = Italiano
ui.station.start = Inizi a lavorare a {0}
ui.station.locked = Questa stazione non è disponibile adesso.
ui.station.occupied = Qualcuno sta già usando questa stazione.
ui.station.no_materials = Non hai materiali che questa stazione può lavorare.
ui.station.no_action = Non hai niente che questa stazione può lavorare.
ui.station.custody.placed = Carichi i tuoi materiali nella stazione.
ui.station.custody.topped_up = Aggiungi altri materiali alla stazione.
ui.station.inventory_full = Il tuo inventario è troppo pieno per lavorare qui.
ui.station.wrong_tool = Non stai tenendo lo strumento giusto per questo lavoro.
ui.station.seat_unavailable = Non puoi sederti per lavorare qui adesso.
ui.station.mount_unavailable = Non puoi lavorare qui adesso.
ui.station.practice = Pratichi senza materiali, guadagnando esperienza ridotta.
ui.station.rare_find = Trovi qualcosa di extra!
ui.station.lucky = Sei stato fortunato!
ui.station.stop.player = Smetti di lavorare.
ui.station.stop.moved = Ti sei allontanato e hai smesso di lavorare.
ui.station.stop.damaged = Sei stato colpito e hai smesso di lavorare!
ui.station.stop.out_of_inputs = Hai finito i materiali.
ui.station.stop.inventory_full = Il tuo inventario è pieno.
ui.station.stop.session_cap = Fai una pausa dopo una lunga sessione di lavoro.
ui.station.stop.station_gone = La stazione è scomparsa.
ui.station.stop.tool_changed = Riponi il tuo strumento e smetti di lavorare.
ui.station.stop.tool_broke = Il tuo strumento si è rotto! Smetti di lavorare.
ui.station.stop.step_failed = Qualcosa è andato male e hai smesso di lavorare.
ui.station.stop.complete = Termini il tuo lavoro.
ui.station.stop.capped = Questo oggetto non può essere migliorato ulteriormente.
ui.station.summary.title = Lavoro Completato
ui.station.summary.cycles = Hai lavorato {0} cicli
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Fortunato!)
ui.station.summary.items_more = +{0} altri
station.sawmill.name = Segheria
station.sawmill.desc = Sega i tronchi dal tuo inventario in assi, un ciclo alla volta.
command.desc = Strumenti admin RpgStations: personalizza il tuo preset macchina fotografica della stazione o convalida il contenuto della stazione autorizzato.
command.arg.sub = Sottocomando: camera imposta/elenca il tuo preset della macchina fotografica della stazione; validate esegue il validatore del contenuto della stazione.
command.arg.action = camera: un id preset o "list". Non usato per validate.
command.usage = Utilizzo: /rpgstations camera <preset>|list | /rpgstations validate
command.camera.usage = Utilizzo: /rpgstations camera <preset>|list
command.camera.players_only = Questo comando deve essere eseguito da un giocatore.
command.camera.unknown_preset = Preset fotocamera sconosciuto '{0}'. Preset noti: {1}
command.camera.set = Preset fotocamera stazione impostato su '{0}'.
command.camera.list = Preset fotocamera noti: {0} (attuale: {1})
command.validate.header = Convalida stazione:
