language.name = Português
ui.station.start = Você começa a trabalhar em {0}
ui.station.locked = Esta estação não está disponível no momento.
ui.station.occupied = Alguém já está usando esta estação.
ui.station.no_materials = Você não tem materiais com os quais esta estação pode trabalhar.
ui.station.inventory_full = Seu inventário está muito cheio para trabalhar aqui.
ui.station.wrong_tool = Você não está segurando a ferramenta correta para este trabalho.
ui.station.seat_unavailable = Você não consegue se sentar para trabalhar aqui neste momento.
ui.station.practice = Você pratica sem materiais, ganhando experiência reduzida.
ui.station.rare_find = Você encontra algo extra!
ui.station.lucky = Você teve sorte!
ui.station.stop.player = Você para de trabalhar.
ui.station.stop.moved = Você se afastou e para de trabalhar.
ui.station.stop.damaged = Você foi atingido e para de trabalhar!
ui.station.stop.out_of_inputs = Você ficou sem materiais.
ui.station.stop.inventory_full = Seu inventário está cheio.
ui.station.stop.session_cap = Você faz uma pausa após uma longa sessão de trabalho.
ui.station.stop.station_gone = A estação se foi.
ui.station.stop.tool_changed = Você guarda sua ferramenta e para de trabalhar.
ui.station.stop.tool_broke = Sua ferramenta quebrou! Você para de trabalhar.
ui.station.summary.title = Trabalho Completo
ui.station.summary.cycles = Trabalhou {0} ciclos
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky = (Sorte!)
ui.station.summary.items_more = +{0} mais
station.sawmill.name = Serraria
station.sawmill.desc = Serra troncos do seu inventário em tábuas, um ciclo por vez.
