language.name = Português
ui.station.start = Você começa a trabalhar em {0}
ui.station.locked = Esta estação não está disponível no momento.
ui.station.occupied = Alguém já está usando esta estação.
ui.station.no_materials = Você não tem materiais com os quais esta estação pode trabalhar.
ui.station.inventory_full = Seu inventário está muito cheio para trabalhar aqui.
ui.station.wrong_tool = Você não está segurando a ferramenta correta para este trabalho.
ui.station.seat_unavailable = Você não consegue se sentar para trabalhar aqui neste momento.
ui.station.practice = Você pratica sem materiais, ganhando experiência reduzida.
ui.station.rare_find = Você encontra algo extra!
ui.station.lucky = Você teve sorte!
ui.station.stop.player = Você para de trabalhar.
ui.station.stop.moved = Você se afastou e para de trabalhar.
ui.station.stop.damaged = Você foi atingido e para de trabalhar!
ui.station.stop.out_of_inputs = Você ficou sem materiais.
ui.station.stop.inventory_full = Seu inventário está cheio.
ui.station.stop.session_cap = Você faz uma pausa após uma longa sessão de trabalho.
ui.station.stop.station_gone = A estação se foi.
ui.station.stop.tool_changed = Você guarda sua ferramenta e para de trabalhar.
ui.station.stop.tool_broke = Sua ferramenta quebrou! Você para de trabalhar.
ui.station.stop.step_failed = Algo deu errado e você para de trabalhar.
ui.station.stop.complete = Você termina seu trabalho.
ui.station.stop.capped = Este item não pode ser melhorado mais.
ui.station.summary.title = Trabalho Completo
ui.station.summary.cycles = Trabalhou {0} ciclos
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky = (Sorte!)
ui.station.summary.items_more = +{0} mais
ui.station.no_action = Você não tem nada com o qual esta estação possa trabalhar.
ui.station.custody.placed = Você coloca seus materiais na estação.
ui.station.custody.topped_up = Você adiciona mais materiais à estação.
ui.station.retrieve.busy = Você não pode retirar materiais enquanto esta estação está sendo trabalhada.
ui.station.retrieve.done = Você retira seus materiais colocados.
ui.station.retrieve.hint = Pressione [{key}] para retirar materiais
ui.station.mount_unavailable = Você não consegue trabalhar aqui agora.
station.sawmill.name = Serraria
station.sawmill.desc = Serra troncos do seu inventário em tábuas, um ciclo por vez.
command.desc = Ferramentas de administração do RpgStations: ajuste sua predefinição de câmera da estação ou valide o conteúdo da estação criado.
command.arg.sub = Subcomando: camera define/lista sua predefinição de câmera da estação; validate executa o validador de conteúdo da estação.
command.arg.action = camera: um id de predefinição ou "list". Não usado para validate.
command.usage = Uso: /rpgstations camera <preset>|list | /rpgstations validate
command.camera.usage = Uso: /rpgstations camera <preset>|list
command.camera.players_only = Este comando deve ser executado por um jogador.
command.camera.unknown_preset = Predefinição de câmera desconhecida '{0}'. Predefinições conhecidas: {1}
command.camera.set = Predefinição de câmera da estação definida para '{0}'.
command.camera.list = Predefinições de câmera conhecidas: {0} (atual: {1})
command.validate.header = Validação da estação:
command.puppet.usage = Uso: /rpgstations puppet <scale|modelswap|hidden|show|off>
command.puppet.applied = Puppet spike: rota '{0}' aplicada. Consulte o log do servidor para detalhes [PUPPETSPIKE].
command.puppet.unavailable = Puppet spike: a rota '{0}' não está disponível aqui (nenhum modelo vazio resolvido). Tente scale ou hidden.
command.puppet.shown = Puppet spike: puppet removido, seu autoocultamento permanece ativo.
command.puppet.reverted = Puppet spike: totalmente revertido (puppet removido, autoocultamento desfeito).
command.puppet.not_in_world = Você precisa estar em um mundo carregado para usar o puppet spike.
