language.name = English
ui.station.start = You begin working at {0}
ui.station.locked = This station is not available right now.
ui.station.occupied = Someone is already using this station.
ui.station.no_materials = You have no materials this station can work with.
ui.station.inventory_full = Your inventory is too full to work here.
ui.station.wrong_tool = You are not holding the right tool for this work.
ui.station.seat_unavailable = You cannot sit down to work here right now.
ui.station.practice = You practice without materials, gaining reduced experience.
ui.station.rare_find = You find something extra!
ui.station.lucky = You got lucky!
ui.station.stop.player = You stop working.
ui.station.stop.moved = You moved away and stop working.
ui.station.stop.damaged = You were hit and stop working!
ui.station.stop.out_of_inputs = You have run out of materials.
ui.station.stop.inventory_full = Your inventory is full.
ui.station.stop.session_cap = You take a break after a long work session.
ui.station.stop.station_gone = The station is gone.
ui.station.stop.tool_changed = You put away your tool and stop working.
ui.station.stop.tool_broke = Your tool broke! You stop working.
ui.station.summary.title = Work Complete
ui.station.summary.cycles = Worked {0} cycles
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Lucky!)
ui.station.summary.items_more = +{0} more
station.sawmill.name = Sawmill
station.sawmill.desc = Saw logs from your inventory into planks, one cycle at a time.
