language.name = Türkçe
ui.station.start = {0}'de çalışmaya başlıyorsunuz
ui.station.locked = Bu istasyon şu anda kullanılamıyor.
ui.station.occupied = Biri zaten bu istasyonu kullanıyor.
ui.station.no_materials = Bu istasyonda işlenecek malzemeniz yok.
ui.station.inventory_full = Envanteriniz çalışmak için çok dolu.
ui.station.wrong_tool = Bu iş için uygun aracı tutmuyor.
ui.station.seat_unavailable = Şu anda burada oturup çalışamazsınız.
ui.station.practice = Malzeme olmadan pratik yapıyorsunuz, azaltılmış deneyim kazanıyorsunuz.
ui.station.rare_find = Ekstra bir şey buldunuz!
ui.station.lucky = Şanslı oldunuz!
ui.station.stop.player = Çalışmayı bıraktınız.
ui.station.stop.moved = Uzaklaştınız ve çalışmayı bıraktınız.
ui.station.stop.damaged = Vuruldunuz ve çalışmayı bıraktınız!
ui.station.stop.out_of_inputs = Malzemeniz tükendi.
ui.station.stop.inventory_full = Envanteriniz dolu.
ui.station.stop.session_cap = Uzun bir çalışma seansından sonra ara veriyorsunuz.
ui.station.stop.station_gone = İstasyon ortadan kayboldu.
ui.station.stop.tool_changed = Aracınızı kaldırdınız ve çalışmayı bıraktınız.
ui.station.stop.tool_broke = Aracınız kırıldı! Çalışmayı bıraktınız.
ui.station.summary.title = Çalışma Tamamlandı
ui.station.summary.cycles = {0} döngü çalışıldı
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Şanslı!)
ui.station.summary.items_more = +{0} daha
station.sawmill.name = Bıçkıhane
station.sawmill.desc = Envanterinizden kütükleri tahtaya bıçkıla, her döngüde birer tane.
