language.name = Türkçe
ui.station.start = {0}'de çalışmaya başlıyorsunuz
ui.station.locked = Bu istasyon şu anda kullanılamıyor.
ui.station.occupied = Biri zaten bu istasyonu kullanıyor.
ui.station.no_materials = Bu istasyonda işlenecek malzemeniz yok.
ui.station.no_action = Bu istasyonda işlenecek hiçbir şeyiniz yok.
ui.station.custody.placed = Malzemelerinizi istasyona yüklüyorsunuz.
ui.station.custody.topped_up = İstasyona daha fazla malzeme ekliyorsunuz.
ui.station.retrieve.busy = Bu istasyon kullanılırken malzemeleri geri alamazsınız.
ui.station.retrieve.done = Yerleştirdiğiniz malzemeleri geri alıyorsunuz.
ui.station.retrieve.hint = Malzemeleri geri almak için [{key}] tuşuna basın
ui.station.inventory_full = Envanteriniz çalışmak için çok dolu.
ui.station.wrong_tool = Bu iş için uygun aracı tutmuyor.
ui.station.seat_unavailable = Şu anda burada oturup çalışamazsınız.
ui.station.mount_unavailable = Şu anda burada çalışamazsınız.
ui.station.practice = Malzeme olmadan pratik yapıyorsunuz, azaltılmış deneyim kazanıyorsunuz.
ui.station.rare_find = Ekstra bir şey buldunuz!
ui.station.lucky = Şanslı oldunuz!
ui.station.stop.player = Çalışmayı bıraktınız.
ui.station.stop.moved = Uzaklaştınız ve çalışmayı bıraktınız.
ui.station.stop.damaged = Vuruldunuz ve çalışmayı bıraktınız!
ui.station.stop.out_of_inputs = Malzemeniz tükendi.
ui.station.stop.inventory_full = Envanteriniz dolu.
ui.station.stop.session_cap = Uzun bir çalışma seansından sonra ara veriyorsunuz.
ui.station.stop.station_gone = İstasyon ortadan kayboldu.
ui.station.stop.tool_changed = Aracınızı kaldırdınız ve çalışmayı bıraktınız.
ui.station.stop.tool_broke = Aracınız kırıldı! Çalışmayı bıraktınız.
ui.station.stop.step_failed = Bir şey ters gitti ve çalışmayı bıraktınız.
ui.station.stop.complete = Çalışmanızı bitiriyorsunuz.
ui.station.stop.capped = Bu eşya daha fazla geliştirilemez.
ui.station.summary.title = Çalışma Tamamlandı
ui.station.summary.cycles = {0} döngü çalışıldı
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.gain.produced = +{1} {0}
ui.station.summary.lucky =  (Şanslı!)
ui.station.summary.items_more = +{0} daha
station.sawmill.name = Bıçkıhane
station.sawmill.desc = Envanterinizden kütükleri tahtaya bıçkıla, her döngüde birer tane.
command.desc = RpgStations yönetici araçları: istasyon kamerası reçete ön ayarını ayarlayın veya yazılan istasyon içeriğini doğrulayın.
command.arg.sub = Alt komut: kamera istasyon kamera-reçete ön ayarını ayarlar/listeler; doğrula istasyon içeriği doğrulayıcısını çalıştırır.
command.arg.action = kamera: bir ön ayar kimliği veya "list". Doğrula için kullanılmaz.
command.usage = Kullanım: /rpgstations camera <preset>|list | /rpgstations validate
command.camera.usage = Kullanım: /rpgstations camera <preset>|list
command.camera.players_only = Bu komut bir oyuncu tarafından çalıştırılmalıdır.
command.camera.unknown_preset = Bilinmeyen kamera ön ayarı '{0}'. Bilinen ön ayarlar: {1}
command.camera.set = İstasyon kamera ön ayarı '{0}' olarak ayarlandı.
command.camera.list = Bilinen kamera ön ayarları: {0} (mevcut: {1})
command.validate.header = İstasyon doğrulaması:
