language.name = Deutsch
ui.station.start = Du beginnst bei {0} zu arbeiten
ui.station.locked = Diese Station ist gerade nicht verfügbar.
ui.station.occupied = Jemand anderes nutzt diese Station bereits.
ui.station.no_materials = Du hast keine Materialien, mit denen diese Station arbeiten kann.
ui.station.inventory_full = Dein Inventar ist zu voll zum Arbeiten hier.
ui.station.wrong_tool = Du hältst nicht das richtige Werkzeug für diese Arbeit.
ui.station.seat_unavailable = Du kannst dich gerade nicht hinsetzen, um hier zu arbeiten.
ui.station.practice = Du übst ohne Materialien und erhältst reduzierte Erfahrung.
ui.station.rare_find = Du findest etwas Zusätzliches!
ui.station.lucky = Du hattest Glück!
ui.station.stop.player = Du stoppst die Arbeit.
ui.station.stop.moved = Du bist weggegangen und stoppst die Arbeit.
ui.station.stop.damaged = Du wurdest getroffen und stoppst die Arbeit!
ui.station.stop.out_of_inputs = Dir gehen die Materialien aus.
ui.station.stop.inventory_full = Dein Inventar ist voll.
ui.station.stop.session_cap = Du machst eine Pause nach einer langen Arbeitssitzung.
ui.station.stop.station_gone = Die Station ist weg.
ui.station.stop.tool_changed = Du legst dein Werkzeug weg und stoppst die Arbeit.
ui.station.stop.tool_broke = Dein Werkzeug ist zu Bruch gegangen! Du stoppst die Arbeit.
ui.station.summary.title = Arbeit Abgeschlossen
ui.station.summary.cycles = {0} Zyklen erledigt
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Glückstreffer!)
ui.station.summary.items_more = +{0} weitere
station.sawmill.name = Sägewerk
station.sawmill.desc = Säge Baumstämme aus deinem Inventar Zyklus um Zyklus zu Brettern.
