language.name = Deutsch
ui.station.start = Du beginnst bei {0} zu arbeiten
ui.station.locked = Diese Station ist gerade nicht verfügbar.
ui.station.occupied = Jemand anderes nutzt diese Station bereits.
ui.station.no_materials = Du hast keine Materialien, mit denen diese Station arbeiten kann.
ui.station.no_action = Du hast nichts, mit dem diese Station arbeiten kann.
ui.station.custody.placed = Du lädst deine Materialien in die Station ein.
ui.station.custody.topped_up = Du fügst weitere Materialien zu der Station hinzu.
ui.station.inventory_full = Dein Inventar ist zu voll zum Arbeiten hier.
ui.station.wrong_tool = Du hältst nicht das richtige Werkzeug für diese Arbeit.
ui.station.seat_unavailable = Du kannst dich gerade nicht hinsetzen, um hier zu arbeiten.
ui.station.mount_unavailable = Du kannst hier gerade nicht arbeiten.
ui.station.practice = Du übst ohne Materialien und erhältst reduzierte Erfahrung.
ui.station.rare_find = Du findest etwas Zusätzliches!
ui.station.lucky = Du hattest Glück!
ui.station.stop.player = Du stoppst die Arbeit.
ui.station.stop.moved = Du bist weggegangen und stoppst die Arbeit.
ui.station.stop.damaged = Du wurdest getroffen und stoppst die Arbeit!
ui.station.stop.out_of_inputs = Dir gehen die Materialien aus.
ui.station.stop.inventory_full = Dein Inventar ist voll.
ui.station.stop.session_cap = Du machst eine Pause nach einer langen Arbeitssitzung.
ui.station.stop.station_gone = Die Station ist weg.
ui.station.stop.tool_changed = Du legst dein Werkzeug weg und stoppst die Arbeit.
ui.station.stop.tool_broke = Dein Werkzeug ist zu Bruch gegangen! Du stoppst die Arbeit.
ui.station.stop.step_failed = Es ist etwas schiefgelaufen und du stoppst die Arbeit.
ui.station.stop.complete = Du beendest deine Arbeit.
ui.station.stop.capped = Dieser Gegenstand kann nicht weiter verbessert werden.
ui.station.summary.title = Arbeit Abgeschlossen
ui.station.summary.cycles = {0} Zyklen erledigt
ui.station.summary.item_consumed = -{1} {0}
ui.station.summary.item_produced = +{1} {0}
ui.station.summary.lucky =  (Glückstreffer!)
ui.station.summary.items_more = +{0} weitere
station.sawmill.name = Sägewerk
station.sawmill.desc = Säge Baumstämme aus deinem Inventar Zyklus um Zyklus zu Brettern.
command.desc = RpgStations Admin-Tools: Passe deine Stations-Kamera-Rezept-Voreinstellung an oder validiere autorengeführte Stationsinhalte.
command.arg.sub = Unterbefehl: camera setzt/listet deine Stations-Kamera-Rezept-Voreinstellung; validate führt den Stationsinhalts-Validator aus.
command.arg.action = camera: eine Voreinstellungs-ID oder "list". Nicht verwendet für validate.
command.usage = Verwendung: /rpgstations camera <preset>|list | /rpgstations validate
command.camera.usage = Verwendung: /rpgstations camera <preset>|list
command.camera.players_only = Dieser Befehl muss von einem Spieler ausgeführt werden.
command.camera.unknown_preset = Unbekannte Kamera-Voreinstellung '{0}'. Bekannte Voreinstellungen: {1}
command.camera.set = Stations-Kamera-Voreinstellung auf '{0}' gesetzt.
command.camera.list = Bekannte Kamera-Voreinstellungen: {0} (aktuell: {1})
command.validate.header = Stationsvalidierung:
command.puppet.usage = Verwendung: /rpgstations puppet <scale|modelswap|hidden|show|off>
command.puppet.applied = Puppet-Spike: Route '{0}' angewendet. Details siehe [PUPPETSPIKE] im Server-Log.
command.puppet.unavailable = Puppet-Spike: Route '{0}' ist hier nicht verfügbar (kein leeres Modell gefunden). Versuche stattdessen scale oder hidden.
command.puppet.shown = Puppet-Spike: Puppet entfernt, deine Selbstversteckung bleibt aktiv.
command.puppet.reverted = Puppet-Spike: Vollständig zurückgesetzt (Puppet entfernt, Selbstversteckung aufgehoben).
command.puppet.not_in_world = Du musst dich in einer geladenen Welt befinden, um den Puppet-Spike zu nutzen.
